[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = darecactus
directory = darecactus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = darecactus/i18n/darecactus.pot
width = 80

[init_catalog]
domain = darecactus
input_file = darecactus/i18n/darecactus.pot
output_dir = darecactus/i18n

[update_catalog]
domain = darecactus
input_file = darecactus/i18n/darecactus.pot
output_dir = darecactus/i18n
previous = true
