[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = darehthp
directory = darehthp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = darehthp/i18n/darehthp.pot
width = 80

[init_catalog]
domain = darehthp
input_file = darehthp/i18n/darehthp.pot
output_dir = darehthp/i18n

[update_catalog]
domain = darehthp
input_file = darehthp/i18n/darehthp.pot
output_dir = darehthp/i18n
previous = true
